# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. Пользователь в первой строке
#            вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел
#            Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.
#
#            5
#            7 -2 3 5 1
#            3
#            -> 1

elements_amount = int(input("Введите количество элементов массива: "))
array = []
for _ in range(elements_amount):
    array.append(int(input('Введите очередной элемент массива (число): ')))

requested_value = int(input('Введите искомое число: '))
counter = 0
for i in array:
    if i == requested_value:
        counter += 1

print(f'Число {requested_value} встречается {counter} раз')
