# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
#    За каждой партой может сидеть два ученика. Известно количество учеников в каждом из трех классов.
#    Выведите наименьшее число парт, которое нужно приобрести для них.

class_1_pupils = int(input('Введите количество учеников класса 1: '))
class_2_pupils = int(input('Введите количество учеников класса 2: '))
class_3_pupils = int(input('Введите количество учеников класса 3: '))


def table_counter(pupils):
    if pupils % 2 == 0:
        return pupils // 2
    else:
        return pupils // 2 + 1


print(f"Необходимое количество парт: "
      f"{table_counter(class_1_pupils) + table_counter(class_2_pupils) + table_counter(class_3_pupils)}")
