# 5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы»
#    поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
#    В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
#    Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
#    что без дополнительной информации это сделать невозможно.
#    Input: 3 4(ввод на разных строках)
#    Output: 6

chosen_van = int(input("Укажите выбранный вагон (номер по порядку от головы): "))
inner_num = int(input("Укажите реальный номер вагона: "))


def get_train_length(van1, van2):
    if van1 < van2:
        return van2 + van1 - 1
    else:
        return "Без дополнительной информации определить количество вагонов невозможно"


print(get_train_length(chosen_van, inner_num))
