# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
#            нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#            Каждое число вводится с новой строки.
#      Ввод: 7 2 5
#      Вывод: 7 9 11 13 15

first_num = int(input('Введите первый элемент арифметической прогрессии: '))
difference = int(input('Введите разность элементов прогрессии: '))
nums_amount = int(input('Введите количество элементов прогрессии: '))
# num_list = [first_num + (i - 1) * difference for i in range(1, nums_amount + 1)]
num_list = [first_num + i * difference for i in range(nums_amount)]
print(*num_list)
