# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
#            только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет
#            N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число
#            ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора
#            черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за
#            один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух
#            соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать за один
#            заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
#      Input: 4 -> 1 2 3 4
#     Output: 9
bush_amount = int(input('Введите количество кустов на грядке: '))
productivity = []
max_value = 0
for i in range(bush_amount):
    productivity.append(int(input('Введите количество ягод на очередном кусте: ')))

if bush_amount <= 3:
    max_value = sum(productivity)
else:
    for i in range(bush_amount):
        current_value = productivity[i] + productivity[i + 1 - bush_amount] + productivity[i - 1]
        if current_value > max_value:
            max_value = current_value
print(f"Максимальное количество ягод за один заход = {max_value} шт.")
