# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
#            Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#            Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#            Помогите Кате отгадать задуманные Петей числа.
#
#            4 4 -> 2 2
#            5 6 -> 2 3

summ_numbers = int(input("Введите сумму загаданных чисел: "))
mult_numbers = int(input("Введите произведение загаданных чисел: "))

for i in range(1, mult_numbers):
    if mult_numbers % i == 0 and mult_numbers // i + i == summ_numbers:
        print(f'Загаданные числа: {i} и {mult_numbers // i}')
        break
    else:
        if i == mult_numbers - 1:
            print("Введенные данные не корректны")
