# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
#            не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает,
#            что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
#            Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
#            Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры.
#            В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#      Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам
#      Вывод: Парам пам-пам

# vinnies_flow = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
vinnies_flow = 'Если-я-чешу-в-затылке,-не-беда. В-голове-моей-опилки.-ДА-да-ДА!'
print(vinnies_flow.split())
vowels = {'у', 'е', 'ы', 'а', 'о', 'э', 'я', 'и', 'ю', 'ё', 'e', 'u', 'i', 'o', 'a', 'y'}


def count_syllables(text):
    # amount = 0
    # for char in text:
    #     if char.lower() in vowels:
    #         amount += 1
    # return amount
    return len(list(filter(lambda x: x.lower() in vowels, text)))


# def check_the_rithm(flow):
#     for line in range(len(flow)):
#         if count_syllables(flow[line]) != count_syllables(flow[0]):
#             return 'Пам парам'
#     return 'Парам пам-пам'
#
#
# print(check_the_rithm(vinnies_flow.split()))

print('Парам пам-пам' if len(set(map(count_syllables, vinnies_flow.split()))) == 1 else 'Пам парам')
