# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов
#           сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#           а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#           6 -> 1  4  1
#           24 -> 4  16  4
#           60 -> 10  40  10
#
crane_amount = int(input('Введите общее количество журавликов: '))


def find_solution(amount):
    if amount % 6 == 0:
        kate_result = crane_amount // 3 * 2
        piter_result = serg_result = (crane_amount - kate_result) // 2
        print(f"Результат Пети: {piter_result}, результат Кати: {kate_result}, результат Сережи: {serg_result}")
    else:
        print("Решения отсутствуют. Проверьте введенные данные")


find_solution(crane_amount)
