# Задача 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что
#            для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он
#            не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
#         Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных
#         на новой строчке каждое.
#         Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

watermellon_amount = int(input("Введите количество арбузов: "))
max_weight = 0
min_weight = 30_000
for _ in range(watermellon_amount):
    current_watermellon = int(input("Введите массу арбуза: "))
    if current_watermellon > max_weight:
        max_weight = current_watermellon
    if current_watermellon < min_weight:
        min_weight = current_watermellon
print(f'Арбуз для меня весит {max_weight}, арбуз для тещи весит {min_weight}')