# Задача 13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель
#            за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись
#            исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
#            Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
#            Напишите программу, помогающую синоптикам в работе.
#
#            Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
#            В следующих строках располагается N целых чисел. Каждое число – среднесуточная температура
#            в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50
#
overwatch_days = int(input('Введите количество рассматриваемых дней: '))
max_thaw_period = 0
current_thaw_period = 0
for _ in range(overwatch_days):
    temperature = int(input('Введите среднесуточную температуру за день: '))
    if temperature > 0:
        current_thaw_period += 1
    else:
        if current_thaw_period > max_thaw_period:
            max_thaw_period = current_thaw_period
        current_thaw_period = 0
print(f'Самая длинная оттепель длилась {max_thaw_period} дней')