# Задача №39. Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке,
#             в каком они идут в первом массиве), которых нет во втором массиве.
#             Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива.
#             Затем число M - количество элементов во втором массиве. Затем элементы второго массива

def fill_array(size):
    output_array = []
    for _ in range(size):
        output_array.append(int(input('Введите очередной элемент массива: ')))
    return output_array


array_1_size = int(input('Введите количество элементов первого массива: '))
array_1 = fill_array(array_1_size)
array_2_size = int(input('Введите количество элементов второго массива: '))
array_2 = fill_array(array_2_size)

# for i in array_1:         # не самый эффективный вариант из-за квадратичной сложности
#     if not i in array_2:  # оператор in проходит по всему списку / массиву
#         print(i, end='\n')

array_2 = set(array_2)  # вариант быстрее, т.к. поиск во множестве и в словаре происходит мгновенно
for i in array_1:
    if i not in array_2:
        print(i, end=' ')
